org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
mc_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.12
forge_version_range=[47,)
loader_version_range=[47,)

jei_version=15.20.0.105

mod_id=linkedredstone
mod_name=Linked Redstone
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.portingdeadmods
mod_authors=Reclipse, Leclowndu93150
mod_description=Wireless redstone made easier!
